<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="menu-btn" style="cursor: pointer">
            <i class="fa-solid fa-bars"></i>
          </div>
          <nav class="navbar">
            <div class="logo">
              <a href="#">LOGO Mujahid Muda</a>
            </div>
            <ul class="main-menu">
              <li class="list-items"><a href="#">Home</a></li>
              <li class="list-items"><a href="#about">About</a></li>
              <li class="list-items"><a href="#menu_list">Services</a></li>
              <li class="list-items"><a href="#contact_us">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
<!-- M A I N & A R T I C L E -->>  

  <article class="lirik">
    <p><br />
    <p><strong>MUJAHID MUDA</strong><br />Artist : Izzatul Islam<br /><br />Hai mujahid muda<br />maju kehadapan<br />sibakkan penghalang<br />satukan tujuan<br />kibarkan panji Islam dalam satu barisan<br />Bersama berjuang kita junjung keadilan<br /><br />Jangan bimbang ragu<br />Tetaplah melaju<br />Hapus bayang semu<br />Di lubuk hatimu<br />Bergerak kedepan bagai gelombang samudra<br />Lantakkan tirani runtuhkan angkara murka<br /><br />Majulah wahai mujahid muda<br />Dalam satu cita tegak keadilan<br />Singkirkan batas satukan kata<br />Kebangkitan Islam telah datang</p>
    <p><br />
    <a href="https://musiklib.org/izzatul_islam-mujahid_muda-lirik_lagu.htm">https://musiklib.org/izzatul_islam-mujahid_muda-lirik_lagu.htm</a></p>
    <p><br />
    <p><br />
  </article>
    <p><br />

<main>
    <h2 id="about">About</h2>
    <p>Gerakan Masyarakat Muda Peduli Amal Qur'ani &amp; Akhlaq Mulya</p>
    <p>download</p>
    <p><br />
    <h2 id="menu_list">Services</h2>
    <p>Gerakan Masyarakat Peduli Amal Qur'ani</p>
    <p>download</p>
    <p><br />
    <h2 id="contact_us">Contact Us</h2>
    <ul class="main-menu">
      <li class="list-items"><a href="#"><strong>A</strong></a></li>
      <li class="list-items"><a href="#about">B</a></li>
      <li class="list-items"><a href="#Menu_List">C</a></li>
      <li class="list-items"><a href="#contact_us">D</a></li>
    </ul>
    <p><br />
  </p>
</main>
<!-- A S I D E --> 
    <aside>
      <img src="https://gic.islamicity.tv/wp-content/uploads/2020/05/TECS-LOGO-1.png" width="300" height="300">FOTO BENN AL ISLAMICITY</img>
      <p>Semoga Global Pesantren Islamicity dapat bermanfaat banyak bagi umat.</p>
    </aside>
    <p>ARTICLE ASIDE : Islamicity Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms.</p>
    <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>
    <p><br />
    <p><br />
    <p><br />
    <p><br />
    <p><br />
    <p><br />
    <p><br />
      <section>
        <div class="left-1">1</div>

        <div class="right-1">2</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
          sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
          iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
          aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
          congue.
        </p>
      </section>
      <p><br />
      <p><br />
        <p><br />
          <p><br />
          <p><br />
        <p><br />
          <p><br />
            <p><br />
            <p><br />
          <p><br />
            <p><br />
              <p><br />
              <p><br />
            <p><br />
              <p><br />
                <p><br />
                <p><br />
              <p><br />
        <!-- FOOTER -->
        <footer class="developer-footer" >
          <div class="row primary">
            <div class="column about">
          
            <h3>Islamicity Developer</h3>
          
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                voluptatem corporis error non,
            </p>
          
            <div class="social">
              <i class="fa-brands fa-facebook-square"></i>
              <i class="fa-brands fa-instagram-square"></i>
              <i class="fa-brands fa-twitter-square"></i>
              <i class="fa-brands fa-youtube-square"></i>
              <i class="fa-brands fa-whatsapp-square"></i>
            </div>
          </div>
          
          <div class="column links">
          <h3>BIGGroup Links</h3>
          
           <ul>
          
            <li>
             <a href="#faq">F.A.Q</a>
            </li>
            <li>
             <a href="#cookies-policy">Cookies Policy</a>
            </li>
            <li>
             <a href="#terms-of-services">Terms Of Service</a>
            </li>
            <li>
             <a href="#support">Support</a>
            </li>
           </ul>
          
          </div>
          
          
          <div class="column links">
            <h3>Mosque Links</h3>
             <ul>
              <li>
               <a href="#faq">F.A.Q</a>
              </li>
              <li>
               <a href="#cookies-policy">Cookies Policy</a>
              </li>
              <li>
              <a href="#terms-of-services">Terms Of Service</a>
              </li>
              <li>
              <a href="#support">Support</a>
              </li>
            </ul>
          </div>
          
          <div class="column subscribe">
           <h3>Newsletter</h3>
            <div>
             <input type="email" placeholder="Your email id here" />
             <button>Subscribe</button>
            </div>
          
          </div>
          
          </div>
          
          <div class="row copyright">
            <div class="footer-menu">
          
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
            <a href="">Social</a>
          
            </div>
             <p>Copyright &copy; 2021 Islamicity Developer</p>
          </div>
          </footer>
  </body>
</html>
