* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
/* Header */

a {
  color: #252525;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  background-color: #f5f8d5;
}
.row {
  width: 80%;
  margin: auto;
}
.logo {
  font-size: 1.5rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}
.navbar .main-menu {
  display: flex;
}
.main-menu li a {
  display: inline-block;
  padding: 10px 20px;
  transition: 0.5s ease;
  margin: 0px 10px;
}
li a:hover {
  background-color: rgb(251, 255, 0);
  border-radius: 20px;
  color: rgb(27, 2, 250);
  font-weight: 700;
}
.menu-btn {
  display: none;
}
/* Banner Image */

@media screen and (max-width: 768px) {
  .main-menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #252525;
    transition: 0.5s all ease;
    display: none;
    align-items: center;
    transform: translateX(-800px);
    padding-top: 60px;
  }

  .main-menu.show {
    transform: translateX(0px);
    transition: 0.5s all ease;
  }
  .main-menu li a {
    margin-bottom: 10px;
    display: block;
  }
  .menu-btn {
    display: block;
    position: absolute;
    color: #252525;
    top: 10px;
    right: 30px;
    font-size: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .section_title {
    margin: 0.75em;
  }

  #about {
    height: 100%;
  }

  .about_card {
    height: 300px;
    margin: 2em;
    width: 400px;
  }

  #contact_us {
    height: 100%;
  }

  .form_card {
    width: 75%;
  }

  .form_card form input,
  .form_card form textarea {
    width: 90%;
  }

  .form_card form textarea {
    text-indent: 12px;
  }
}

.lirik {
  margin: 0;
  padding: .3rem;
  background-color: rgb(236, 247, 252);
  font: 1rem 'Fira Sans', sans-serif;
}

/* aside */
aside {
  width: 40%;
  padding-left: .5rem;
  margin-left: .5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

aside > p {
  margin: .5rem;
}

p {
  font-family: 'Fira Sans', sans-serif;
}

figcaption {
  display: block;
  }
  
section {
  box-sizing: border-box;
  border: 1px solid blue;
  width: 100%;
  float: left;
}

div {
  margin: 5px;
  width: 50px;
  height: 150px;
}

.left-1 {
  float: left;
  background: pink;
}

.right-1 {
  float: right;
  background: cyan;
}

footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

footer {
  background-color: #222529;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}